spring.application.name=plants
server.port=2138

spring.datasource.url=jdbc:postgresql://ep-calm-violet-a9cnw48p-pooler.gwc.azure.neon.tech/greenhouse?user=greenhouse_owner&password=npg_LIRWvTca8V1z&sslmode=require
spring.datasource.username=greenhouse_owner
spring.datasource.password=npg_LIRWvTca8V1z

jwt.secret=zCHLNwrR9DN0vgFFrOoPmRque54tidVkfwdT8BCzYpsbaEm6njTK78qmdrVcGn8AO3DyrRPjhqwKiznypyg0HgJD
jwt.expiration=3600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.max-lifetime=300000

stripe.api-key=${STRIPE_API_KEY}
stripe.webhook-secret=${WEBHOOK_SECRET}